[flake8]
max-line-length = 100
exclude = .git,__pycache__,docs,build,dist
# E203 and W503 are ignored for compatibility with Black
extend-ignore = E203, W503

[isort]
profile = black
line_length = 100
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true

[tool:black]
line-length = 100
target-version = ['py310']
skip-string-normalization = false