artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.0
model_size_bytes: 43376635
model_uuid: ab80424a3d6f40e1818687ae6ccbfe6c
prompts: null
run_id: 73dd1f6e6010441a96ac09cabba30207
utc_time_created: '2025-06-05 22:29:24.902280'
