artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.0
model_size_bytes: 43376635
model_uuid: a77528d8dcf34a2ab6fd9259deb69580
prompts: null
run_id: 12c33291b29e439cb4f48199300a0171
utc_time_created: '2025-05-08 06:59:31.887842'
